{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/Login.jsx", "app/(tabs)/home.jsx", "src/screens/Tabs/HomeStack/Home.js", "src/screens/CreateUserProfile.js", "src/screens/PetOrOwner.js", "src/screens/Tabs/Profile.js", "src/screens/CreatePetProfile.js", "src/screens/Login.jsx", "src/screens/Login.jsx", "src/screens/Tabs/ChatStack/Chat.js"  ]
}
